<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Portfolio landing page</title>
</head>

<body>
  <nav role="navigation">
    <ul>
      <li><a href="#home">PROFILE</a></li>
      <li><a href="#education">EDUCATION AND EXPERIENCE</a></li>
      <li><a href="#skills">SKILLS</a></li>
      <li><a href="#hobbies">HOBBIES</a></li>
      <li><a href="#projects">PROJECTS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>

  <div class="home">
    <img src="images/profile.png" alt="profile" height="150" width="150">
    <h2><span>Sophia Olonde</span></h2>
    <p><strong> Web Developer</strong></p>
    <p>My name is <strong> Sophia Olonde</strong>. A <strong> Web Developer</strong>. I am curently a student at
      <em><strong> Moringa School</em></strong> pursuing a software development course.</p>
  </div>

  <div id="education">
    <h2>Education</h2>
    <p>I am currently at </strong> Moringa School</strong> pursuing software development after finishing
      highschool. I did computer packages at All Season Pasha, Ruiru.</p2>
    <h2>Experience</h2>
    <p>I have worked at Joshi bookshop, Ronald Ngala as a cashier.</p>
    <p>I have worked at Makuti Lodge as a cashier.</p>
    <p>I have been doing a community job as a mentor.</p>
    <p>Been an Invigilator at <em> management University of Africa.</em></p>
    <p>Worked at National Hospital Insurance Fund.</p>
  </div>

  <div class="row">
    <div class="column">
      <img src="images/teamwork.jpg" alt="teamwork" height="200" width="400">
    </div>
    <div class="column">
      <div id="skills">
        <h2>Skills</h2>
        <p>Hypertext Markup Language.</p>
        <p>Javascript.</p>
        <p>Customer Service.</p>
        <p>Teamwork and collaboration.</p>
      </div>
    </div>
    <div class="column">
      <img src="images/picture.jpg" alt="java" height="200" width="400">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="images/rock.jpg" alt="rock" height="200" width="400">
    </div>
    <div class="column">
      <div id="hobbies">
        <h2>Hobbies</h2>
        <p>Doing Community service.</p>
        <p>Programming.</p>
        <p>Listening to rock music.</p>
        <p>Watching movies.</p>
      </div>
    </div>
    <div class="column">
      <img src="images/community.jpg" alt="giving back" height="200" width="400">
    </div>
  </div>
  <div id="project">
    <h2>Projects</h2>
    <p>Some of the projects i have developed with their live links include the following</p>
    <div class="row">
      <div class="column">
        <h3>MY FIRST WEBSITE</h3>
        <p>This was a project that i did at prep as an introduction to my first website. It was mainly for show-casing
          the html and css skills that i had learned.</p>
        <h3>Tools Used</h3>
        <P>HTML</p>
        <p> CSS </p>
        <p>Press the link below to view the website</p>
        <button><a href="https://sophieo1970.github.io/my-first-website/">view Website</a></button>

      </div>
      <div class="column">
        <h3>Pet</h3>
        <p>This project I did it on the first week of prep.Just a simple practice to improve my skills on coding.</p>
        <h3>Tools Used</h3>
        <P>HTML</p>
        <p> CSS </p>
        <p>Press the link below to view the website</p>
        <button><a href="https://sophieo1970.github.io/pet/">view Website</a></button>

      </div>

      <div class="column">
        <h3>cookie-recipe</h3>
        <p>This project I did it on the first week of prep.Just a simple practice to improve my skills on coding.</p>
        <h3>Tools Used</h3>
        <P>HTML</p>
        <p> CSS </p>
        <p>Press the link below to view the website</p>
        <button><a href="https://sophieo1970.github.io/cookie-recipe/">view Website</a></button>

      </div>

      <div class="column">
        <h3>Acy-Bus-Booking-Services</h3>
        <p>For this project i did at pre-prep. It was mainly for show-casing
          the html and css skills that i had learned and a way of making me go to the next level as it was assesed.</p>
        <h3>Tools Used</h3>
        <P>HTML</p>
        <p> CSS </p>
        <p>Press the link below to view the website</p>
        <button><a href="https://sophieo1970.github.io/ACY-BUS-BOOKING-SERVICES/">view Website</a></button>

      </div>
      <div class="column">
        <h3>Hotel-Management-Group Website</h3>
        <p>This project was done at pre-prep.It was done by four of us as a group project.The main aim was to showcase
          how
          we can work as a team and also improve our skills in coding.</p>
        <h3>Tools Used</h3>
        <P>HTML</p>
        <p> CSS </p>
        <p>Javascript</p>
        <p>Press the link below to view the website</p>
        <button><a href="https://josephtembu.github.io/Hotel-management-group-/">view Website</a></button>

      </div>
    </div>
  </div>
  <div class="footer" id="contact">
    <h2>Reach me through</h2>
    <p>Phone <a href="tel:+254710272763"> +254(0)710 272 763</a></p>
    <p>Email <a href="mailto:sophieolondie@gmail.com"> sophieolondie@gmail.com</a></p>
    <a href="https://en-gb.facebook.com/login/"> <img src="images/facebook.png" alt="facebook" height="70"
        width="100"></a>
    <a href="https://en-gb.instagram.com/login"> <img src="images/instagram.jpeg" alt="facebook" height="70"
        width="100"></a>
  </div>
  </div>

  <div class="copyright">
    <p>copyright (c) 2020 Sophia Olonde portfolio || Terms and Conditions || All Rights Reserved.</p>
  </div>


</body>

</html>